#: ajenti/usersync/unix.py:14
msgid "OS users"
msgstr "Uživatelé OS"

#: ajenti/usersync/local.py:12
msgid "Off"
msgstr ""

#: ajenti/usersync/ldapsync.py:15
msgid "LDAP User Syncronization"
msgstr ""

#: ajenti/plugins/power/power.py:55
msgid "Power"
msgstr "Napájení"

#: ajenti/plugins/power/power.py:98
msgid "Power control"
msgstr "Kontrola napájení"

#: ajenti/plugins/power/power.py:102 ajenti/plugins/power/layout/widget.xml:3
msgid "Suspend"
msgstr ""

#: ajenti/plugins/power/power.py:103 ajenti/plugins/power/layout/widget.xml:5
msgid "Hibernate"
msgstr ""

#: ajenti/plugins/power/power.py:104 ajenti/plugins/power/layout/widget.xml:7
msgid "Reboot"
msgstr "Restartovat"

#: ajenti/plugins/power/power.py:105
msgid "Shutdown"
msgstr "Vypnout"

#: ajenti/plugins/power/layout/widget.xml:1
msgid "AC power"
msgstr "Síťové napájení"

#: ajenti/plugins/power/layout/widget.xml:2
msgid "Battery"
msgstr "Baterie"

#: ajenti/plugins/power/layout/widget.xml:4
msgid "Suspend the system?"
msgstr ""

#: ajenti/plugins/power/layout/widget.xml:6
msgid "Hibernate the system?"
msgstr ""

#: ajenti/plugins/power/layout/widget.xml:8
msgid "Reboot the system?"
msgstr "Restartovat systém?"

#: ajenti/plugins/power/layout/widget.xml:9
msgid "Power off"
msgstr ""

#: ajenti/plugins/power/layout/widget.xml:10
msgid "Shutdown the system?"
msgstr "Vypnout systém?"

#: ajenti/plugins/main/main.py:205
msgid "Section access"
msgstr "Přístup k sekci"

#: ajenti/plugins/sensors/load.py:38 ajenti/plugins/sensors/load.py:45
msgid "Load average"
msgstr "Průměrné zatížení"

#: ajenti/plugins/sensors/cpu.py:19 ajenti/plugins/sensors/cpu.py:26
#: ajenti/plugins/sensors/layout/cpu-widget.xml:1
msgid "CPU usage"
msgstr "Využití CPU"

#: ajenti/plugins/sensors/memory.py:31 ajenti/plugins/sensors/memory.py:38
msgid "Memory usage"
msgstr "Využití paměti"

#: ajenti/plugins/sensors/memory.py:46 ajenti/plugins/sensors/memory.py:53
msgid "Swap usage"
msgstr "Použití swapu"

#: ajenti/plugins/sensors/uptime.py:74
msgid "Uptime"
msgstr "Doba provozu"

#: ajenti/plugins/sensors/layout/progressbar-widget.xml:1
#: ajenti/plugins/sensors/layout/value-widget.xml:1
msgid "Variant"
msgstr "Varianta"

#: ajenti/plugins/elements/bin/dict.xml:1
msgid "0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0"
msgstr ""

#: ajenti/plugins/elements/layout/users-main.xml:1
#: ajenti/plugins/configurator/layout/main.xml:27
msgid "Change password"
msgstr "Změnit heslo"

#: ajenti/plugins/elements/layout/users-main.xml:2
#: ajenti/plugins/webserver_common/layout/main.xml:1
#: ajenti/plugins/fstab/layout/main.xml:3
#: ajenti/plugins/supervisor/layout/main.xml:2
#: ajenti/plugins/dhcpd/layout/ranges.xml:1
#: ajenti/plugins/dhcpd/layout/options.xml:1
#: ajenti/plugins/dhcpd/layout/main.xml:2
#: ajenti/plugins/db_common/layout/main.xml:9
#: ajenti/plugins/iptables/layout/main.xml:5
#: ajenti/plugins/iptables/layout/main.xml:6
#: ajenti/plugins/iptables/layout/option.xml:1
#: ajenti/plugins/configurator/layout/main.xml:26
#: ajenti/plugins/cron/layout/main.xml:4
#: ajenti/plugins/cron/layout/main.xml:13
#: ajenti/plugins/cron/layout/main.xml:24 ajenti/plugins/fm/layout/main.xml:9
#: ajenti/plugins/squid/layout/main.xml:2
#: ajenti/plugins/squid/layout/main.xml:7
#: ajenti/plugins/squid/layout/options-editor.xml:2
#: ajenti/plugins/squid/layout/port-template.xml:1
#: ajenti/plugins/ctdb/layout/main.xml:17
#: ajenti/plugins/ctdb/layout/main.xml:21
#: ajenti/plugins/users/layout/user-list.xml:1
#: ajenti/plugins/users/layout/main.xml:10
#: ajenti/plugins/nsd/layout/main.xml:2
#: ajenti/plugins/tasks/layout/main.xml:19
#: ajenti/plugins/tasks/layout/main.xml:38
#: ajenti/plugins/hosts/layout/main.xml:1
#: ajenti/plugins/resolv/layout/main.xml:1
#: ajenti/plugins/bind9/layout/main.xml:2
#: ajenti/plugins/exports/layout/main.xml:1
#: ajenti/plugins/samba/layout/main.xml:3
#: ajenti/plugins/samba/layout/main.xml:35
#: ajenti/plugins/netatalk/layout/main.xml:3
msgid "Confirm deletion"
msgstr "Potvrďte odstranění"

#: ajenti/plugins/elements/layout/users-main.xml:3
#: ajenti/plugins/elements/layout/users-main.xml:4
#: ajenti/plugins/elements/layout/users-main.xml:5
#: ajenti/plugins/webserver_common/layout/main.xml:5
#: ajenti/plugins/fstab/layout/main.xml:10
#: ajenti/plugins/supervisor/layout/main.xml:16
#: ajenti/plugins/dhcpd/layout/ranges.xml:2
#: ajenti/plugins/dhcpd/layout/options.xml:2
#: ajenti/plugins/dhcpd/layout/main.xml:6
#: ajenti/plugins/db_common/layout/main.xml:5
#: ajenti/plugins/db_common/layout/main.xml:10
#: ajenti/plugins/configurator/layout/main.xml:28
#: ajenti/plugins/cron/layout/main.xml:3
#: ajenti/plugins/cron/layout/main.xml:12
#: ajenti/plugins/cron/layout/main.xml:23
#: ajenti/plugins/squid/layout/main.xml:1
#: ajenti/plugins/squid/layout/main.xml:6
#: ajenti/plugins/squid/layout/main.xml:13
#: ajenti/plugins/squid/layout/main.xml:14
#: ajenti/plugins/squid/layout/options-editor.xml:1
#: ajenti/plugins/ctdb/layout/main.xml:19
#: ajenti/plugins/ctdb/layout/main.xml:24
#: ajenti/plugins/users/layout/user-list.xml:5
#: ajenti/plugins/nsd/layout/main.xml:7 ajenti/plugins/nsd/layout/main.xml:9
#: ajenti/plugins/tasks/layout/main.xml:18
#: ajenti/plugins/tasks/layout/main.xml:37
#: ajenti/plugins/hosts/layout/main.xml:5
#: ajenti/plugins/hosts/layout/main.xml:6
#: ajenti/plugins/resolv/layout/main.xml:4
#: ajenti/plugins/bind9/layout/main.xml:8
#: ajenti/plugins/bind9/layout/main.xml:10
#: ajenti/plugins/exports/layout/main.xml:6
#: ajenti/plugins/exports/layout/main.xml:7
#: ajenti/plugins/samba/layout/main.xml:2
#: ajenti/plugins/netatalk/layout/main.xml:2
msgid "Create"
msgstr "Vytvořit"

#: ajenti/plugins/elements/layout/fm-cvmkdir-dialog.xml:1
msgid "OK"
msgstr ""

#: ajenti/plugins/elements/layout/fm-cvmkdir-dialog.xml:2
#: ajenti/plugins/packages/layout/row.xml:3
#: ajenti/plugins/fm/layout/main.xml:15
#: ajenti/plugins/dashboard/layout/dash.xml:3
msgid "Cancel"
msgstr "Zrušit"

#: ajenti/plugins/elements/layout/megaraid-main.xml:1
#: ajenti/plugins/megaraid/layout/main.xml:1
msgid "Adapter"
msgstr "Adaptér"

#: ajenti/plugins/webserver_common/layout/main.xml:2
#: ajenti/plugins/db_common/layout/main.xml:3
#: ajenti/plugins/iptables/layout/option-custom.xml:1
#: ajenti/plugins/cron/layout/main.xml:25
#: ajenti/plugins/scripts/layout/widget.xml:1
#: ajenti/plugins/packages/layout/headers.xml:1
#: ajenti/plugins/fm/layout/main.xml:12 ajenti/plugins/fm/layout/main.xml:16
#: ajenti/plugins/squid/layout/main.xml:3
#: ajenti/plugins/raid/layout/main.xml:1
#: ajenti/plugins/users/layout/main.xml:4
#: ajenti/plugins/users/layout/main.xml:11
#: ajenti/plugins/network/layout/main.xml:1
#: ajenti/plugins/taskmgr/layout/main.xml:2
#: ajenti/plugins/nsd/layout/main.xml:3 ajenti/plugins/tasks/layout/main.xml:3
#: ajenti/plugins/tasks/layout/main.xml:10
#: ajenti/plugins/tasks/layout/main.xml:20
#: ajenti/plugins/tasks/layout/main.xml:39
#: ajenti/plugins/hosts/layout/main.xml:2
#: ajenti/plugins/bind9/layout/main.xml:3
#: ajenti/plugins/samba/layout/main.xml:5
#: ajenti/plugins/netatalk/layout/main.xml:4
msgid "Name"
msgstr "Název"

#: ajenti/plugins/webserver_common/layout/main.xml:3
#: ajenti/plugins/iptables/main.py:144
#: ajenti/plugins/configurator/layout/main.xml:18
#: ajenti/plugins/configurator/layout/main.xml:31
msgid "Enable"
msgstr "Zapnout"

#: ajenti/plugins/webserver_common/layout/main.xml:4
#: ajenti/plugins/configurator/configurator.py:187
msgid "Configuration"
msgstr "Konfigurace"

#: ajenti/plugins/webserver_common/layout/main.xml:6
#: ajenti/plugins/fstab/layout/main.xml:18
#: ajenti/plugins/supervisor/layout/main.xml:17
#: ajenti/plugins/dhcpd/layout/main.xml:8
#: ajenti/plugins/iptables/layout/main.xml:12
#: ajenti/plugins/configurator/layout/main.xml:1
#: ajenti/plugins/cron/layout/main.xml:27 ajenti/plugins/fm/layout/main.xml:14
#: ajenti/plugins/squid/layout/main.xml:15
#: ajenti/plugins/ctdb/layout/main.xml:25
#: ajenti/plugins/users/layout/main.xml:6
#: ajenti/plugins/users/layout/main.xml:8
#: ajenti/plugins/users/layout/main.xml:13
#: ajenti/plugins/network/layout/main.xml:8
#: ajenti/plugins/nsd/layout/main.xml:10
#: ajenti/plugins/tasks/layout/main.xml:41
#: ajenti/plugins/hosts/layout/main.xml:7
#: ajenti/plugins/notepad/layout/main.xml:3
#: ajenti/plugins/resolv/layout/main.xml:5
#: ajenti/plugins/bind9/layout/main.xml:11
#: ajenti/plugins/exports/layout/main.xml:8
#: ajenti/plugins/samba/layout/main.xml:38
#: ajenti/plugins/netatalk/layout/main.xml:14
msgid "Save"
msgstr "Uložit"

#: ajenti/plugins/fstab/main.py:43
msgid "Filesystems"
msgstr "Souborové systémy"

#: ajenti/plugins/fstab/main.py:45 ajenti/plugins/iptables/main.py:67
#: ajenti/plugins/cron/main.py:17 ajenti/plugins/packages/main.py:14
#: ajenti/plugins/raid/main.py:17 ajenti/plugins/logs/main.py:14
#: ajenti/plugins/users/main.py:17 ajenti/plugins/network/main.py:17
#: ajenti/plugins/taskmgr/main.py:16 ajenti/plugins/megaraid/main.py:17
#: ajenti/plugins/hosts/hosts.py:15 ajenti/plugins/resolv/main.py:15
msgid "System"
msgstr "Systém"

#: ajenti/plugins/fstab/main.py:67
msgid "Unmounted"
msgstr "Nepřipojené"

#: ajenti/plugins/fstab/main.py:74
msgid "mount -a failed"
msgstr "mount -a failed"

#: ajenti/plugins/fstab/main.py:94 ajenti/plugins/iptables/main.py:185
#: ajenti/plugins/ctdb/main.py:75 ajenti/plugins/network/main.py:76
#: ajenti/plugins/nsd/main.py:70 ajenti/plugins/notepad/notepad.py:100
#: ajenti/plugins/bind9/main.py:84 ajenti/plugins/exports/main.py:38
msgid "Saved"
msgstr "Uloženo"

#: ajenti/plugins/fstab/iops.py:70
msgid "Immediate I/O"
msgstr "Okamžité I/O"

#: ajenti/plugins/fstab/widget.py:9
msgid "Disk space"
msgstr "Místo na disku"

#: ajenti/plugins/fstab/widget.py:38
msgid "Free disk space"
msgstr "Volného místa na disku"

#: ajenti/plugins/fstab/widget.py:48
#, python-format
msgid "%s free"
msgstr "%s volných"

#: ajenti/plugins/fstab/layout/free-widget.xml:1
#: ajenti/plugins/fstab/layout/iio-widget.xml:1
#: ajenti/plugins/fstab/layout/main.xml:4
#: ajenti/plugins/fstab/layout/main.xml:12
#: ajenti/plugins/fstab/layout/widget.xml:1
#: ajenti/plugins/hddtemp/layout/widget.xml:1
#: ajenti/plugins/network/layout/widget.xml:1
#: ajenti/plugins/smartctl/layout/widget.xml:1
msgid "Device"
msgstr "Zařízení"

#: ajenti/plugins/fstab/layout/main.xml:1
#: ajenti/plugins/tasks/layout/main.xml:2
#: ajenti/plugins/dashboard/layout/dash.xml:1
msgid "Refresh"
msgstr "Obnovit"

#: ajenti/plugins/fstab/layout/main.xml:2
msgid "Mount all"
msgstr "Připojit všechny"

#: ajenti/plugins/fstab/layout/main.xml:5
#: ajenti/plugins/fstab/layout/main.xml:13
msgid "Mountpoint"
msgstr "Adresář"

#: ajenti/plugins/fstab/layout/main.xml:6
msgid "FS type"
msgstr "Typ FS"

#: ajenti/plugins/fstab/layout/main.xml:7
#: ajenti/plugins/dhcpd/layout/main.xml:5
#: ajenti/plugins/squid/layout/main.xml:4
#: ajenti/plugins/squid/layout/main.xml:11
#: ajenti/plugins/squid/layout/port-template.xml:3
#: ajenti/plugins/resolv/main.py:18 ajenti/plugins/exports/layout/main.xml:5
msgid "Options"
msgstr "Možnosti"

#: ajenti/plugins/fstab/layout/main.xml:8
msgid "Scan frequency"
msgstr "Frekvence skenování"

#: ajenti/plugins/fstab/layout/main.xml:9
msgid "Scan pass"
msgstr "Skenovat"

#: ajenti/plugins/fstab/layout/main.xml:11
msgid "Mounted filesystems"
msgstr "Připojené souborové systémy"

#: ajenti/plugins/fstab/layout/main.xml:14
msgid "Used"
msgstr "Využito"

#: ajenti/plugins/fstab/layout/main.xml:15
msgid "Size"
msgstr "Velikost"

#: ajenti/plugins/fstab/layout/main.xml:16
msgid "Usage"
msgstr "Využití"

#: ajenti/plugins/fstab/layout/main.xml:17
msgid "Unmount"
msgstr "Odpojit"

#: ajenti/plugins/hddtemp/widget.py:9
msgid "HDD Temperature"
msgstr "Teplota HDD"

#: ajenti/plugins/supervisor/main.py:17 ajenti/plugins/dhcpd/main.py:15
#: ajenti/plugins/openvpn/main.py:28 ajenti/plugins/squid/main.py:16
#: ajenti/plugins/ctdb/main.py:22 ajenti/plugins/services/main.py:14
#: ajenti/plugins/psql/main.py:20 ajenti/plugins/mysql/main.py:22
#: ajenti/plugins/nsd/main.py:17 ajenti/plugins/apache/main.py:49
#: ajenti/plugins/bind9/main.py:28 ajenti/plugins/nginx/main.py:48
#: ajenti/plugins/exports/main.py:19 ajenti/plugins/munin/main.py:19
#: ajenti/plugins/samba/main.py:19 ajenti/plugins/netatalk/main.py:19
msgid "Software"
msgstr "Software"

#: ajenti/plugins/supervisor/layout/main.xml:1
#: ajenti/plugins/openvpn/layout/main.xml:2 ajenti/plugins/psql/main.py:13
#: ajenti/plugins/mysql/main.py:15 ajenti/plugins/apache/main.py:13
#: ajenti/plugins/nginx/main.py:12
msgid "Reload"
msgstr "Znovu načíst"

#: ajenti/plugins/supervisor/layout/main.xml:3
#: ajenti/plugins/cron/layout/main.xml:10
#: ajenti/plugins/cron/layout/main.xml:15
#: ajenti/plugins/scripts/layout/widget.xml:2
#: ajenti/plugins/taskmgr/layout/main.xml:3
#: ajenti/plugins/tasks/layout/params-execute.xml:1
msgid "Command"
msgstr "Příkaz"

#: ajenti/plugins/supervisor/layout/main.xml:4
msgid "Working directory"
msgstr "Pracovní adresář"

#: ajenti/plugins/supervisor/layout/main.xml:5
msgid "Autostart"
msgstr "Automatické spuštění"

#: ajenti/plugins/supervisor/layout/main.xml:6
#: ajenti/plugins/supervisor/layout/main.xml:9
msgid "Enabled"
msgstr ""

#: ajenti/plugins/supervisor/layout/main.xml:7
#: ajenti/plugins/supervisor/layout/main.xml:11
msgid "Disabled"
msgstr ""

#: ajenti/plugins/supervisor/layout/main.xml:8
msgid "Autorestart"
msgstr "Automatický restart"

#: ajenti/plugins/supervisor/layout/main.xml:10
msgid "On crash"
msgstr ""

#: ajenti/plugins/supervisor/layout/main.xml:12
msgid "Start timeout"
msgstr "Doba startu"

#: ajenti/plugins/supervisor/layout/main.xml:13
msgid "Start retries"
msgstr "Začátek opakování"

#: ajenti/plugins/supervisor/layout/main.xml:14
#: ajenti/plugins/db_common/layout/main.xml:7
#: ajenti/plugins/db_common/layout/main.xml:12
#: ajenti/plugins/users/layout/user-list.xml:2
#: ajenti/plugins/users/layout/main.xml:2
#: ajenti/plugins/mysql/layout/config.xml:2
msgid "Username"
msgstr "Uživatel"

#: ajenti/plugins/supervisor/layout/main.xml:15
#: ajenti/plugins/cron/layout/main.xml:22
msgid "Environment"
msgstr "Prostředí"

#: ajenti/plugins/dhcpd/main.py:13
msgid "DHCP Server"
msgstr "DHCP Server"

#: ajenti/plugins/dhcpd/layout/main.xml:1
msgid "Subnetworks"
msgstr "Podsítě"

#: ajenti/plugins/dhcpd/layout/main.xml:3
msgid "Specification"
msgstr "Specifikace"

#: ajenti/plugins/dhcpd/layout/main.xml:4
msgid "IP ranges"
msgstr "IP rozsahy"

#: ajenti/plugins/dhcpd/layout/main.xml:7
msgid "Global options"
msgstr "Globální nastavení"

#: ajenti/plugins/db_common/api.py:45
msgid "Query finished"
msgstr "Dotaz dokončen"

#: ajenti/plugins/db_common/api.py:54
#, python-format
msgid "Output cut from %i rows to 200"
msgstr ""

#: ajenti/plugins/db_common/layout/main.xml:1
#: ajenti/plugins/terminal/layout/main.xml:1
#: ajenti/plugins/tasks/layout/main.xml:16
msgid "Run"
msgstr "Spustit"

#: ajenti/plugins/db_common/layout/main.xml:2
msgid "Databases"
msgstr "Databáze"

#: ajenti/plugins/db_common/layout/main.xml:4
msgid "Confirm database drop!"
msgstr "Potvrďte smazání databáze!"

#: ajenti/plugins/db_common/layout/main.xml:6
#: ajenti/plugins/configurator/layout/main.xml:16
#: ajenti/plugins/users/main.py:15 ajenti/plugins/users/layout/main.xml:5
#: ajenti/plugins/samba/layout/main.xml:33
msgid "Users"
msgstr "Uživatelé"

#: ajenti/plugins/db_common/layout/main.xml:8
#: ajenti/plugins/configurator/layout/main.xml:8
#: ajenti/plugins/mysql/layout/config.xml:1
msgid "Host"
msgstr "Hostitel"

#: ajenti/plugins/db_common/layout/main.xml:11
msgid "Database name"
msgstr "Název databáze"

#: ajenti/plugins/db_common/layout/main.xml:13
#: ajenti/plugins/configurator/layout/main.xml:14
msgid "Hostname"
msgstr "Název hostitele"

#: ajenti/plugins/db_common/layout/main.xml:14
#: ajenti/plugins/openvpn/layout/config.xml:3
#: ajenti/plugins/mysql/layout/config.xml:3
#: ajenti/plugins/samba/layout/main.xml:36
#: ajenti/plugins/netatalk/layout/main.xml:6
msgid "Password"
msgstr "Heslo"

#: ajenti/plugins/iptables/main.py:57
msgid "You can't disable firewall autostart on this platform"
msgstr "Na této platformě nelze automatické spuštění brány firewall zakázat"

#: ajenti/plugins/iptables/main.py:65
msgid "Firewall"
msgstr "Brána firewall"

#: ajenti/plugins/iptables/main.py:107
#: ajenti/plugins/iptables/layout/main.xml:10
msgid "Add option"
msgstr "Přidat volbu"

#: ajenti/plugins/iptables/main.py:144
msgid "Disable"
msgstr "Vypnout"

#: ajenti/plugins/iptables/main.py:144
msgid " autostart"
msgstr " automatické spuštění"

#: ajenti/plugins/iptables/main.py:198
msgid "Applied successfully"
msgstr "Úspěšně nastaveno"

#: ajenti/plugins/iptables/layout/option-interface.xml:1
#: ajenti/plugins/ctdb/layout/main.xml:23
msgid "Interface"
msgstr "Rozhraní"

#: ajenti/plugins/iptables/layout/option-custom.xml:2
msgid "Arguments"
msgstr "Argumenty"

#: ajenti/plugins/iptables/layout/option-custom.xml:3
msgid "Argument"
msgstr "Argument"

#: ajenti/plugins/iptables/layout/option-port.xml:1
#: ajenti/plugins/configurator/layout/main.xml:10
#: ajenti/plugins/squid/layout/port-template.xml:2
msgid "Port"
msgstr "Port"

#: ajenti/plugins/iptables/layout/option-address.xml:1
#: ajenti/plugins/ctdb/layout/main.xml:18
#: ajenti/plugins/ctdb/layout/main.xml:22
#: ajenti/plugins/hosts/layout/main.xml:3
#: ajenti/plugins/exports/layout/main.xml:4
msgid "Address"
msgstr "Adresa"

#: ajenti/plugins/iptables/layout/option-match.xml:1
msgid "Modules"
msgstr "Moduly"

#: ajenti/plugins/iptables/layout/option-state.xml:1
msgid "States"
msgstr "Stavy"

#: ajenti/plugins/iptables/layout/main.xml:1
msgid "Raw edit"
msgstr "Raw úprava"

#: ajenti/plugins/iptables/layout/main.xml:2
msgid "Load current state"
msgstr "Načíst aktuální stav"

#: ajenti/plugins/iptables/layout/main.xml:3
msgid "This will overwrite the saved configuration with current firewall state! Continue?"
msgstr "Uložené nastavení firewallu bude přepsáno současným stavem! Pokračovat?"

#: ajenti/plugins/iptables/layout/main.xml:4
msgid "New Chain"
msgstr "Nový řetězec"

#: ajenti/plugins/iptables/layout/main.xml:7
msgid "Action"
msgstr "Akce"

#: ajenti/plugins/iptables/layout/main.xml:8
#: ajenti/plugins/users/layout/user-list.xml:3
msgid "Comment"
msgstr "Komentář"

#: ajenti/plugins/iptables/layout/main.xml:9
msgid "Conditions"
msgstr "Podmínky"

#: ajenti/plugins/iptables/layout/main.xml:11
msgid "New Rule"
msgstr "Nové pravidlo"

#: ajenti/plugins/iptables/layout/main.xml:13
#: ajenti/plugins/packages/layout/main.xml:2
msgid "Apply"
msgstr "Použít"

#: ajenti/plugins/iptables/layout/option-protocol.xml:1
msgid "Protocol"
msgstr "Protokol"

#: ajenti/plugins/iptables/layout/option-ports.xml:1
#: ajenti/plugins/squid/layout/main.xml:12
msgid "Ports"
msgstr "Porty"

#: ajenti/plugins/iptables/layout/option-reject-with.xml:1
msgid "Reason"
msgstr "Důvod"

#: ajenti/plugins/configurator/configurator.py:33
#: ajenti/plugins/configurator/layout/main.xml:21
#: ajenti/plugins/configurator/layout/main.xml:34
#: ajenti/plugins/munin/layout/main.xml:2
msgid "Configure"
msgstr "Nastavení"

#: ajenti/plugins/configurator/configurator.py:115
msgid "Auto"
msgstr "Automaticky"

#: ajenti/plugins/configurator/configurator.py:135
msgid "Saved. Please restart Ajenti for changes to take effect."
msgstr "Uloženo. K provedení změn restartujte Ajenti."

#: ajenti/plugins/configurator/configurator.py:141
msgid "Please supply hostname"
msgstr "Zadejte název hostitele"

#: ajenti/plugins/configurator/configurator.py:155
#, python-format
msgid "Please configure %s plugin!"
msgstr "Plugin %s je třeba nastavit!"

#: ajenti/plugins/configurator/configurator.py:191
msgid "Modify Ajenti configuration"
msgstr "Změnit nastavení Ajenti"

#: ajenti/plugins/configurator/configurator.py:192
msgid "Restart Ajenti"
msgstr "Restartovat Ajenti"

#: ajenti/plugins/configurator/layout/main.xml:2
#: ajenti/plugins/openvpn/layout/main.xml:1
#: ajenti/plugins/services/layout/bar.xml:3
#: ajenti/plugins/services/layout/main.xml:5
#: ajenti/plugins/services/layout/widget.xml:3
#: ajenti/plugins/network/layout/main.xml:6
msgid "Restart"
msgstr "Restart"

#: ajenti/plugins/configurator/layout/main.xml:3
msgid "Restart Ajenti?"
msgstr "Restartovat Ajenti?"

#: ajenti/plugins/configurator/layout/main.xml:4
#: ajenti/plugins/configurator/layout/main.xml:5
#: ajenti/plugins/ctdb/layout/main.xml:4
#: ajenti/plugins/samba/layout/main.xml:4
msgid "General"
msgstr "Základní nastavení"

#: ajenti/plugins/configurator/layout/main.xml:6
msgid "Language"
msgstr "Jazyk"

#: ajenti/plugins/configurator/layout/main.xml:7
msgid "HTTP Server"
msgstr "HTTP Server"

#: ajenti/plugins/configurator/layout/main.xml:9
msgid "or UNIX socket path"
msgstr "nebo cestu UNIX socketu"

#: ajenti/plugins/configurator/layout/main.xml:11
msgid "Use SSL"
msgstr "Používat SSL"

#: ajenti/plugins/configurator/layout/main.xml:12
msgid "Path to certificate"
msgstr "Cesta k certifikátu"

#: ajenti/plugins/configurator/layout/main.xml:13
msgid "SSL Self-Signed Certificate Generator"
msgstr "Generátor Self-Signed SSL certifikátu"

#: ajenti/plugins/configurator/layout/main.xml:15
msgid "Generate"
msgstr "Generovat"

#: ajenti/plugins/configurator/layout/main.xml:17
msgid "Authentication"
msgstr "Přihlášení"

#: ajenti/plugins/configurator/layout/main.xml:19
msgid "Sync with"
msgstr ""

#: ajenti/plugins/configurator/layout/main.xml:20
msgid "Sync now"
msgstr ""

#: ajenti/plugins/configurator/layout/main.xml:22
msgid "Configured correctly"
msgstr ""

#: ajenti/plugins/configurator/layout/main.xml:23
msgid "Failed to sync"
msgstr ""

#: ajenti/plugins/configurator/layout/main.xml:24
msgid "Accounts"
msgstr "Účty"

#: ajenti/plugins/configurator/layout/main.xml:25
#: ajenti/plugins/fm/layout/main.xml:8
msgid "Delete"
msgstr "Odstranit"

#: ajenti/plugins/configurator/layout/main.xml:29
#: ajenti/plugins/samba/layout/main.xml:25
msgid "Other"
msgstr "Další"

#: ajenti/plugins/configurator/layout/main.xml:30
msgid "Send feedback"
msgstr "Zpětná vazba"

#: ajenti/plugins/configurator/layout/main.xml:32
msgid "Ajenti will anonymously send its version, your OS name, and which plugins you use most to ajenti.org"
msgstr "Feedback bude odeslán anonymně na server ajenti.org včetně verze Ajenti, názvu operačního systému a seznamu nejpoužívanějších pluginů"

#: ajenti/plugins/configurator/layout/main.xml:33
#: ajenti/plugins/plugins/plugins.py:10
msgid "Plugins"
msgstr "Pluginy"

#: ajenti/plugins/configurator/layout/ldap-sync-config.xml:1
msgid "Server URL"
msgstr ""

#: ajenti/plugins/configurator/layout/ldap-sync-config.xml:2
msgid "Admin DN"
msgstr ""

#: ajenti/plugins/configurator/layout/ldap-sync-config.xml:3
msgid "Auth DN suffix"
msgstr ""

#: ajenti/plugins/configurator/layout/ldap-sync-config.xml:4
msgid "Secret"
msgstr ""

#: ajenti/plugins/cron/layout/main.xml:1
msgid "Select"
msgstr "Vybrat"

#: ajenti/plugins/cron/layout/main.xml:2
msgid "Normal"
msgstr "Normální"

#: ajenti/plugins/cron/layout/main.xml:5
#: ajenti/plugins/tasks/layout/main.xml:31
msgid "Minute"
msgstr "Minuta"

#: ajenti/plugins/cron/layout/main.xml:6
#: ajenti/plugins/tasks/layout/main.xml:32
msgid "Hour"
msgstr "Hodina"

#: ajenti/plugins/cron/layout/main.xml:7
#: ajenti/plugins/tasks/layout/main.xml:33
msgid "Day"
msgstr "Den"

#: ajenti/plugins/cron/layout/main.xml:8
#: ajenti/plugins/tasks/layout/main.xml:34
msgid "Month"
msgstr "Měsíc"

#: ajenti/plugins/cron/layout/main.xml:9
#: ajenti/plugins/tasks/layout/main.xml:35
msgid "DoW"
msgstr "DoW"

#: ajenti/plugins/cron/layout/main.xml:11
msgid "Special"
msgstr "Speciální"

#: ajenti/plugins/cron/layout/main.xml:14
#: ajenti/plugins/tasks/layout/main.xml:22
msgid "Schedule"
msgstr "Plánovač"

#: ajenti/plugins/cron/layout/main.xml:16
#: ajenti/plugins/tasks/layout/main.xml:24
msgid "Hourly"
msgstr ""

#: ajenti/plugins/cron/layout/main.xml:17
#: ajenti/plugins/tasks/layout/main.xml:25
msgid "Daily"
msgstr ""

#: ajenti/plugins/cron/layout/main.xml:18
#: ajenti/plugins/tasks/layout/main.xml:26
msgid "Weekly"
msgstr ""

#: ajenti/plugins/cron/layout/main.xml:19
#: ajenti/plugins/tasks/layout/main.xml:27
msgid "Monthly"
msgstr ""

#: ajenti/plugins/cron/layout/main.xml:20
#: ajenti/plugins/tasks/layout/main.xml:28
msgid "Yearly"
msgstr ""

#: ajenti/plugins/cron/layout/main.xml:21
#: ajenti/plugins/tasks/layout/main.xml:29
msgid "On reboot"
msgstr ""

#: ajenti/plugins/cron/layout/main.xml:26
#: ajenti/plugins/resolv/layout/main.xml:3
msgid "Value"
msgstr "Hodnota"

#: ajenti/plugins/scripts/widget.py:11
msgid "Script"
msgstr "Skript"

#: ajenti/plugins/scripts/widget.py:41
msgid "Launched"
msgstr "Spuštěno"

#: ajenti/plugins/scripts/widget.py:47
msgid "Scripts"
msgstr "Skripty"

#: ajenti/plugins/scripts/widget.py:51
msgid "Run scripts"
msgstr "Spustit skripty"

#: ajenti/plugins/scripts/layout/widget.xml:3
msgid "Run in terminal"
msgstr "Spustit v terminálu"

#: ajenti/plugins/packages/main.py:12 ajenti/plugins/packages/main.py:146
msgid "Packages"
msgstr "Balíčky"

#: ajenti/plugins/packages/main.py:50
msgid "Enqueueing package installation"
msgstr "Čekající instalace"

#: ajenti/plugins/packages/main.py:61
msgid "Installation complete!"
msgstr "Instalace dokončena!"

#: ajenti/plugins/packages/main.py:134
#, python-format
msgid "%i found, 100 shown"
msgstr "%i nalezeno, 100 zobrazeno"

#: ajenti/plugins/packages/main.py:137
#, python-format
msgid "%i found"
msgstr "%i nalezeno"

#: ajenti/plugins/packages/main.py:150
msgid "Install / remove"
msgstr "Instalovat / odstranit"

#: ajenti/plugins/packages/main.py:151
msgid "Refresh lists"
msgstr "Aktualizovat seznamy"

#: ajenti/plugins/packages/layout/headers.xml:2
msgid "Version"
msgstr "Verze"

#: ajenti/plugins/packages/layout/main.xml:1
msgid "Get lists"
msgstr "Načíst seznamy"

#: ajenti/plugins/packages/layout/main.xml:3
msgid "Upgradeable"
msgstr "Aktualizovatelný"

#: ajenti/plugins/packages/layout/main.xml:4
msgid "Upgrade all"
msgstr "Aktualizovat vše"

#: ajenti/plugins/packages/layout/main.xml:5
#: ajenti/plugins/packages/layout/main.xml:6
msgid "Search"
msgstr "Hledat"

#: ajenti/plugins/packages/layout/main.xml:7
#: ajenti/plugins/tasks/layout/main.xml:7
msgid "Pending"
msgstr "Čekající"

#: ajenti/plugins/packages/layout/main.xml:8
msgid "Cancel all"
msgstr "Zrušit vše"

#: ajenti/plugins/packages/layout/installer.xml:1
msgid "Install"
msgstr "Instalovat"

#: ajenti/plugins/packages/layout/row.xml:1
msgid "Mark for installation/upgrade"
msgstr "Označit k instalaci/aktualizaci"

#: ajenti/plugins/packages/layout/row.xml:2
msgid "Mark for removal"
msgstr "Označit k odstranění"

#: ajenti/plugins/fm/fm.py:16 ajenti/plugins/fm/fm.py:30
msgid "File Manager"
msgstr "Správce souborů"

#: ajenti/plugins/fm/fm.py:31 ajenti/plugins/terminal/main.py:34
#: ajenti/plugins/tasks/main.py:16 ajenti/plugins/notepad/notepad.py:19
msgid "Tools"
msgstr "Nástroje"

#: ajenti/plugins/fm/fm.py:139
#, python-format
msgid "Selected %i items"
msgstr "Vybráno %i položek"

#: ajenti/plugins/fm/layout/config.xml:1
msgid "Topmost directory"
msgstr "Nejvyšší adresář"

#: ajenti/plugins/fm/layout/main.xml:1
msgid "Close"
msgstr "Zavřít"

#: ajenti/plugins/fm/layout/main.xml:2
msgid "Select all"
msgstr "Vybrat vše"

#: ajenti/plugins/fm/layout/main.xml:3
msgid "New File"
msgstr "Nový soubor"

#: ajenti/plugins/fm/layout/main.xml:4
msgid "New Folder"
msgstr "Nový adresář"

#: ajenti/plugins/fm/layout/main.xml:5
msgid "Cut"
msgstr "Vyjmout"

#: ajenti/plugins/fm/layout/main.xml:6
msgid "Copy"
msgstr "Kopírovat"

#: ajenti/plugins/fm/layout/main.xml:7
msgid "Paste"
msgstr "Vložit"

#: ajenti/plugins/fm/layout/main.xml:10
msgid "Upload"
msgstr "Nahrát"

#: ajenti/plugins/fm/layout/main.xml:11
msgid "Clipboard"
msgstr "Schránka"

#: ajenti/plugins/fm/layout/main.xml:13
#: ajenti/plugins/users/layout/user-list.xml:9
msgid "Remove"
msgstr "Odstranit"

#: ajenti/plugins/fm/layout/main.xml:17
msgid "Access"
msgstr "Přístup"

#: ajenti/plugins/fm/layout/main.xml:18
msgid "Owner"
msgstr "Vlastník"

#: ajenti/plugins/fm/layout/main.xml:19 ajenti/plugins/users/layout/main.xml:3
msgid "Group"
msgstr "Skupina"

#: ajenti/plugins/fm/layout/main.xml:20
msgid "Others"
msgstr "Další"

#: ajenti/plugins/fm/layout/main.xml:21
msgid "Set recursively"
msgstr ""

#: ajenti/plugins/openvpn/main.py:26
msgid "OpenVPN"
msgstr ""

#: ajenti/plugins/openvpn/layout/config.xml:1
msgid "Management address"
msgstr "Správa adresy"

#: ajenti/plugins/openvpn/layout/config.xml:2
msgid "host:port or UNIX socket path"
msgstr ""

#: ajenti/plugins/openvpn/layout/main.xml:3
#: ajenti/plugins/ctdb/layout/main.xml:1 ajenti/plugins/ctdb/layout/main.xml:2
#: ajenti/plugins/tasks/layout/main.xml:4
#: ajenti/plugins/tasks/layout/main.xml:11
#: ajenti/plugins/plugins/layout/main.xml:4
msgid "Status"
msgstr "Stav"

#: ajenti/plugins/openvpn/layout/main.xml:4
msgid "Remote IP"
msgstr "Vzdálená IP"

#: ajenti/plugins/openvpn/layout/main.xml:5
msgid "Local IP"
msgstr "Lokální IP"

#: ajenti/plugins/openvpn/layout/main.xml:6
msgid "Connected since"
msgstr "Připojeno od"

#: ajenti/plugins/openvpn/layout/main.xml:7
#: ajenti/plugins/samba/layout/main.xml:32
msgid "Disconnect"
msgstr "Odpojit"

#: ajenti/plugins/openvpn/layout/main.xml:8
msgid "clients"
msgstr "klienti"

#: ajenti/plugins/openvpn/layout/main.xml:9
msgid "Messages"
msgstr "Zprávy"

#: ajenti/plugins/openvpn/layout/main.xml:10
msgid "Timestamp"
msgstr "Časové razítko"

#: ajenti/plugins/openvpn/layout/main.xml:11
msgid "Flags"
msgstr "Příznaky"

#: ajenti/plugins/openvpn/layout/main.xml:12
#: ajenti/plugins/dashboard/text.py:7
#: ajenti/plugins/dashboard/layout/text.xml:1
msgid "Text"
msgstr "Text"

#: ajenti/plugins/ipmi/widget.py:9
msgid "IPMI Sensor"
msgstr ""

#: ajenti/plugins/ipmi/layout/widget.xml:1
#: ajenti/plugins/lm_sensors/layout/widget.xml:1
msgid "Sensor"
msgstr "Sensor"

#: ajenti/plugins/squid/layout/main.xml:5
msgid "HTTP Access"
msgstr "HTTP přístup"

#: ajenti/plugins/squid/layout/main.xml:8
msgid "Mode"
msgstr "Mód"

#: ajenti/plugins/squid/layout/main.xml:9
msgid "Allow"
msgstr ""

#: ajenti/plugins/squid/layout/main.xml:10
msgid "Deny"
msgstr ""

#: ajenti/plugins/ctdb/main.py:20
msgid "Samba Cluster"
msgstr "Samba Cluster"

#: ajenti/plugins/ctdb/main.py:65
msgid "Failed to obtain CTDB status"
msgstr "Nepodařilo se získat CTDB status"

#: ajenti/plugins/ctdb/layout/main.xml:3
msgid "Public IPs"
msgstr "Veřejné IP adresy"

#: ajenti/plugins/ctdb/layout/main.xml:5
msgid "Manage Samba"
msgstr "Správa Samby"

#: ajenti/plugins/ctdb/layout/main.xml:6
msgid "Debug level"
msgstr "Úroveň ladění"

#: ajenti/plugins/ctdb/layout/main.xml:7
msgid "Files"
msgstr "Soubory"

#: ajenti/plugins/ctdb/layout/main.xml:8
msgid "Recovery lock file"
msgstr "Soubor zámku pro zotavení"

#: ajenti/plugins/ctdb/layout/main.xml:9
msgid "Public addresses file"
msgstr "Soubor veřejných adres"

#: ajenti/plugins/ctdb/layout/main.xml:10
msgid "Nodes file"
msgstr "Soubor uzlů"

#: ajenti/plugins/ctdb/layout/main.xml:11
#: ajenti/plugins/samba/layout/main.xml:26
msgid "Log file"
msgstr "Soubor protokolu"

#: ajenti/plugins/ctdb/layout/main.xml:12
#: ajenti/plugins/samba/layout/main.xml:19
msgid "Networking"
msgstr "Sítě"

#: ajenti/plugins/ctdb/layout/main.xml:13
msgid "Public interface"
msgstr "Veřejné rozhraní"

#: ajenti/plugins/ctdb/layout/main.xml:14
msgid "Public network"
msgstr "Veřejná síť"

#: ajenti/plugins/ctdb/layout/main.xml:15
msgid "Public gateway"
msgstr "Veřejná brána"

#: ajenti/plugins/ctdb/layout/main.xml:16
msgid "Nodes"
msgstr "Uzly"

#: ajenti/plugins/ctdb/layout/main.xml:20
msgid "Public addresses"
msgstr "Veřejné adresy"

#: ajenti/plugins/codemirror/__init__.py:7
msgid "CodeMirror code editor"
msgstr "Editor kódu CodeMirror"

#: ajenti/plugins/terminal/terminal.py:95
#, python-format
msgid "Process has exited with status %i"
msgstr "Proces byl ukončen se stavem %i"

#: ajenti/plugins/terminal/terminal.py:97
msgid "Process has exited successfully"
msgstr "Proces byl úspěšně ukončen"

#: ajenti/plugins/terminal/main.py:19 ajenti/plugins/terminal/main.py:32
#: ajenti/plugins/terminal/main.py:191
msgid "Terminal"
msgstr "Terminál"

#: ajenti/plugins/terminal/main.py:195
msgid "Run shell"
msgstr "Spustit shell"

#: ajenti/plugins/terminal/main.py:196
msgid "Run custom commands"
msgstr "Spustit vlastní příkazy"

#: ajenti/plugins/terminal/layout/config.xml:1
msgid "Default shell"
msgstr "Výchozí shell"

#: ajenti/plugins/terminal/layout/main.xml:2
#: ajenti/plugins/notepad/layout/main.xml:1
msgid "New"
msgstr "Nový"

#: ajenti/plugins/terminal/layout/main.xml:3
msgid "No active terminals"
msgstr "Žádné aktivní terminály"

#: ajenti/plugins/raid/main.py:15
msgid "RAID"
msgstr ""

#: ajenti/plugins/raid/layout/main.xml:2
msgid "State"
msgstr "Stav"

#: ajenti/plugins/raid/layout/main.xml:3
#: ajenti/plugins/plugins/layout/main.xml:2
#: ajenti/plugins/resolv/layout/main.xml:2
#: ajenti/plugins/bind9/layout/main.xml:4
msgid "Type"
msgstr "Typ"

#: ajenti/plugins/raid/layout/main.xml:4
msgid "Devices"
msgstr "Zařízení"

#: ajenti/plugins/raid/layout/main.xml:5
msgid "Blocks"
msgstr "Bloky"

#: ajenti/plugins/raid/layout/main.xml:6
msgid "Recovery:"
msgstr "Obnovení:"

#: ajenti/plugins/memcache/widget.py:35
msgid "Memcache memory usage"
msgstr "Memcache využití paměti"

#: ajenti/plugins/logs/main.py:12
msgid "Logs"
msgstr "Protokoly"

#: ajenti/plugins/logs/layout/main.xml:1
#: ajenti/plugins/notepad/layout/main.xml:2
msgid "Open"
msgstr "Otevřít"

#: ajenti/plugins/services/main.py:12
msgid "Services"
msgstr "Služby"

#: ajenti/plugins/services/main.py:39
#, python-format
msgid "%s started"
msgstr "%s spuštěno"

#: ajenti/plugins/services/main.py:44
#, python-format
msgid "%s stopped"
msgstr "%s zastaveno"

#: ajenti/plugins/services/main.py:49
#, python-format
msgid "%s restarted"
msgstr "%s restartováno"

#: ajenti/plugins/services/widget.py:10
#: ajenti/plugins/services/layout/widget.xml:4
msgid "Service"
msgstr "Služba"

#: ajenti/plugins/services/layout/bar.xml:1
#: ajenti/plugins/services/layout/main.xml:3
#: ajenti/plugins/services/layout/widget.xml:1
msgid "Start"
msgstr "Spustit"

#: ajenti/plugins/services/layout/bar.xml:2
#: ajenti/plugins/services/layout/main.xml:4
#: ajenti/plugins/services/layout/widget.xml:2
msgid "Stop"
msgstr "Zastavit"

#: ajenti/plugins/services/layout/main.xml:1
msgid "Origin"
msgstr "Origin"

#: ajenti/plugins/services/layout/main.xml:2
msgid "Actions"
msgstr "Akce"

#: ajenti/plugins/users/main.py:99
#, python-format
msgid "Home dir for %s was created"
msgstr "Domovský adresář %s byl vytvořen"

#: ajenti/plugins/users/main.py:108
#, python-format
msgid "Password for %s was changed"
msgstr "Heslo %s bylo změněno"

#: ajenti/plugins/users/main.py:111
#, python-format
msgid "Error: \"%s\""
msgstr "Chyba: \"%s\""

#: ajenti/plugins/users/main.py:113
msgid "Password shouldn't be empty"
msgstr "Heslo nesmí být prázdné"

#: ajenti/plugins/users/main.py:117
#, python-format
msgid "Password for %s was removed"
msgstr "Heslo %s bylo odstraněno"

#: ajenti/plugins/users/layout/user-list.xml:4
msgid "Home directory"
msgstr "Domovský adresář"

#: ajenti/plugins/users/layout/user-list.xml:6
msgid "Shell"
msgstr "Shell"

#: ajenti/plugins/users/layout/user-list.xml:7
msgid "New password"
msgstr "Nové heslo"

#: ajenti/plugins/users/layout/user-list.xml:8
#: ajenti/plugins/samba/layout/main.xml:37
msgid "Set"
msgstr "Nastavit"

#: ajenti/plugins/users/layout/main.xml:1
#: ajenti/plugins/taskmgr/layout/main.xml:6
#: ajenti/plugins/samba/layout/main.xml:30
msgid "User"
msgstr "Uživatel"

#: ajenti/plugins/users/layout/main.xml:7
msgid "System Users"
msgstr "Systémoví uživatelé"

#: ajenti/plugins/users/layout/main.xml:9
msgid "Groups"
msgstr "Skupiny"

#: ajenti/plugins/users/layout/main.xml:12
msgid "Members"
msgstr "Členové"

#: ajenti/plugins/network/main.py:15
msgid "Network"
msgstr "Síť"

#: ajenti/plugins/network/widget.py:88
msgid "Immediate Traffic"
msgstr "Aktuální provoz"

#: ajenti/plugins/network/widget.py:118
msgid "Traffic"
msgstr "Provoz"

#: ajenti/plugins/network/layout/main.xml:2
msgid "Class"
msgstr "Třída"

#: ajenti/plugins/network/layout/main.xml:3
msgid "Bring up"
msgstr "Spustit"

#: ajenti/plugins/network/layout/main.xml:4
msgid "Bring down"
msgstr "Vypnout"

#: ajenti/plugins/network/layout/main.xml:5
msgid "Bringing down primary network connection may cut off any access to the server! Are you sure?"
msgstr ""

#: ajenti/plugins/network/layout/main.xml:7
msgid "Restarting primary network connection may cut off any access to the server! Are you sure?"
msgstr ""

#: ajenti/plugins/network/layout/bit-linux-basic.xml:1
msgid "Loopback"
msgstr ""

#: ajenti/plugins/network/layout/bit-linux-basic.xml:2
msgid "Static"
msgstr ""

#: ajenti/plugins/network/layout/bit-linux-basic.xml:3
msgid "Manual"
msgstr ""

#: ajenti/plugins/taskmgr/main.py:14
msgid "Processes"
msgstr "Procesy"

#: ajenti/plugins/taskmgr/layout/main.xml:1
msgid "Parent"
msgstr "Předek"

#: ajenti/plugins/taskmgr/layout/main.xml:4
msgid "CPU"
msgstr ""

#: ajenti/plugins/taskmgr/layout/main.xml:5
msgid "RAM"
msgstr ""

#: ajenti/plugins/taskmgr/layout/main.xml:7
msgid "Terminate"
msgstr "Ukončit"

#: ajenti/plugins/taskmgr/layout/main.xml:8
msgid "Kill"
msgstr "Shodit"

#: ajenti/plugins/nsd/main.py:37 ajenti/plugins/bind9/main.py:51
msgid "Zone saved"
msgstr "Zóna uložena"

#: ajenti/plugins/nsd/layout/main.xml:1 ajenti/plugins/bind9/layout/main.xml:1
msgid "Zones"
msgstr "Zóny"

#: ajenti/plugins/nsd/layout/main.xml:4 ajenti/plugins/bind9/layout/main.xml:5
msgid "File"
msgstr "Soubor"

#: ajenti/plugins/nsd/layout/main.xml:5 ajenti/plugins/bind9/layout/main.xml:6
msgid "Zone"
msgstr "Zóna"

#: ajenti/plugins/nsd/layout/main.xml:6 ajenti/plugins/bind9/layout/main.xml:7
msgid "Zone file does not exist"
msgstr "Soubor zóny neexistuje"

#: ajenti/plugins/nsd/layout/main.xml:8 ajenti/plugins/bind9/layout/main.xml:9
msgid "Save zone"
msgstr "Uložit zónu"

#: ajenti/plugins/tasks/tasks.py:34
#, python-format
msgid "Copying %s"
msgstr "Kopíruje se %s"

#: ajenti/plugins/tasks/tasks.py:65
#, python-format
msgid "Moving %s"
msgstr "Přesouvá se %s"

#: ajenti/plugins/tasks/manager.py:63
#, python-format
msgid "Task %s finished"
msgstr "Úloha %s dokončena"

#: ajenti/plugins/tasks/manager.py:97
#, python-format
msgid "Task %s queued"
msgstr "Úloha %s zařazena do fronty"

#: ajenti/plugins/tasks/manager.py:103
#, python-format
msgid "Task %s started"
msgstr "Úloha %s byla spuštěna"

#: ajenti/plugins/tasks/main.py:14 ajenti/plugins/tasks/layout/main.xml:36
msgid "Tasks"
msgstr "Úlohy"

#: ajenti/plugins/tasks/layout/params-copydir.xml:1
#: ajenti/plugins/tasks/layout/params-rsync.xml:1
msgid "From directory"
msgstr "Z adresáře"

#: ajenti/plugins/tasks/layout/params-copydir.xml:2
#: ajenti/plugins/tasks/layout/params-rsync.xml:2
msgid "Into directory"
msgstr "Do adresáře"

#: ajenti/plugins/tasks/layout/params-rsync.xml:3
msgid "Archive"
msgstr ""

#: ajenti/plugins/tasks/layout/params-rsync.xml:4
msgid "Recursive"
msgstr ""

#: ajenti/plugins/tasks/layout/params-rsync.xml:5
msgid "Preserve file times"
msgstr ""

#: ajenti/plugins/tasks/layout/params-rsync.xml:6
msgid "Preserve ext. attributes"
msgstr ""

#: ajenti/plugins/tasks/layout/params-rsync.xml:7
msgid "Delete in destination dir"
msgstr ""

#: ajenti/plugins/tasks/layout/params-rsync.xml:8
msgid "Preserve permissions"
msgstr ""

#: ajenti/plugins/tasks/layout/main.xml:1
msgid "Running tasks"
msgstr "Spuštěné úlohy"

#: ajenti/plugins/tasks/layout/main.xml:5
msgid "Running"
msgstr "Probíhá"

#: ajenti/plugins/tasks/layout/main.xml:6
msgid "Aborting"
msgstr "Ruší se"

#: ajenti/plugins/tasks/layout/main.xml:8
msgid "Abort"
msgstr "Přerušit"

#: ajenti/plugins/tasks/layout/main.xml:9
msgid "Completed tasks"
msgstr "Dokončené úlohy"

#: ajenti/plugins/tasks/layout/main.xml:12
msgid "Success"
msgstr "Úspěšně dokončeno"

#: ajenti/plugins/tasks/layout/main.xml:13
msgid "Aborted"
msgstr "Zrušeno"

#: ajenti/plugins/tasks/layout/main.xml:14
msgid "Error"
msgstr "Chyba"

#: ajenti/plugins/tasks/layout/main.xml:15
msgid "Crashed"
msgstr "Selhalo"

#: ajenti/plugins/tasks/layout/main.xml:17
msgid "Jobs"
msgstr "Úlohy"

#: ajenti/plugins/tasks/layout/main.xml:21
msgid "Run task"
msgstr "Spustit úlohu"

#: ajenti/plugins/tasks/layout/main.xml:23
msgid "Manual (specify below)"
msgstr ""

#: ajenti/plugins/tasks/layout/main.xml:30
msgid "Manual entry"
msgstr "Ruční vstup"

#: ajenti/plugins/tasks/layout/main.xml:40
msgid "Run in parallel"
msgstr "Spustit souběžně"

#: ajenti/plugins/megaraid/layout/widget.xml:1
msgid "Array"
msgstr ""

#: ajenti/plugins/hosts/hosts.py:13
msgid "Hosts"
msgstr "Hostitelé"

#: ajenti/plugins/hosts/layout/main.xml:4
msgid "Aliases"
msgstr "Aliasy"

#: ajenti/plugins/notepad/notepad.py:17
msgid "Notepad"
msgstr "Poznámkový blok"

#: ajenti/plugins/notepad/notepad.py:52
#, python-format
msgid "Untitled %i"
msgstr "Untitled %i"

#: ajenti/plugins/notepad/layout/main.xml:4
msgid "Save As"
msgstr "Uložit jako"

#: ajenti/plugins/notepad/layout/main.xml:5
msgid "Bookmark"
msgstr "Záložka"

#: ajenti/plugins/plugins/layout/main.xml:1
msgid "Dependencies"
msgstr "Závislosti"

#: ajenti/plugins/plugins/layout/main.xml:3
msgid "Depends on"
msgstr "Závisí na"

#: ajenti/plugins/resolv/main.py:13
msgid "Nameservers"
msgstr "Nameservery"

#: ajenti/plugins/resolv/main.py:18
msgid "DNS nameserver"
msgstr "DNS nameserver"

#: ajenti/plugins/resolv/main.py:18
msgid "Local domain name"
msgstr "Název místní domény"

#: ajenti/plugins/resolv/main.py:18
msgid "Search list"
msgstr "Seznam hledání"

#: ajenti/plugins/resolv/main.py:18
msgid "Sort list"
msgstr "Seřadit seznam"

#: ajenti/plugins/smartctl/widget.py:60
msgid "No data"
msgstr "Žádná data"

#: ajenti/plugins/smartctl/widget.py:61
msgid "FAILING"
msgstr "FAILING"

#: ajenti/plugins/smartctl/widget.py:62
msgid "PRE-FAIL"
msgstr "PRE-FAIL"

#: ajenti/plugins/smartctl/widget.py:63
msgid "Unknown error"
msgstr "Neznámá chyba"

#: ajenti/plugins/smartctl/widget.py:64
msgid "Errors in log"
msgstr "Chyby v logu"

#: ajenti/plugins/exports/main.py:17
msgid "NFS Exports"
msgstr "NFS exporty"

#: ajenti/plugins/exports/layout/main.xml:2
msgid "Directory"
msgstr "Adresář"

#: ajenti/plugins/exports/layout/main.xml:3
msgid "Clients"
msgstr "Klienti"

#: ajenti/plugins/munin/main.py:43
#, python-format
msgid "Couldn't connect to Munin: %s"
msgstr "K Munin %s se nelze připojit"

#: ajenti/plugins/munin/main.py:47
msgid "Munin HTTP authentication failed"
msgstr "Munin HTTP autentizace selhala"

#: ajenti/plugins/munin/layout/main.xml:1
msgid "View"
msgstr "Zobrazit"

#: ajenti/plugins/samba/main.py:47
msgid "Password updated"
msgstr "Heslo bylo změněno"

#: ajenti/plugins/samba/main.py:50
msgid "Password update failed"
msgstr "Při změně hesla nastala chyba"

#: ajenti/plugins/samba/layout/main.xml:1
#: ajenti/plugins/netatalk/layout/main.xml:1
msgid "Shares"
msgstr "Sdílené"

#: ajenti/plugins/samba/layout/main.xml:6
#: ajenti/plugins/netatalk/layout/main.xml:5
msgid "Path"
msgstr "Cesta"

#: ajenti/plugins/samba/layout/main.xml:7
msgid "Guest access"
msgstr "Guest přístup"

#: ajenti/plugins/samba/layout/main.xml:8
msgid "Browseable"
msgstr "Lze procházet"

#: ajenti/plugins/samba/layout/main.xml:9
msgid "Create mask"
msgstr "Vytvořit masku"

#: ajenti/plugins/samba/layout/main.xml:10
msgid "Directory mask"
msgstr "Maska adresáře"

#: ajenti/plugins/samba/layout/main.xml:11
msgid "Read only"
msgstr "Jen pro čtení"

#: ajenti/plugins/samba/layout/main.xml:12
msgid "Advanced"
msgstr ""

#: ajenti/plugins/samba/layout/main.xml:13
msgid "Allowed users"
msgstr ""

#: ajenti/plugins/samba/layout/main.xml:14
msgid "R/W users"
msgstr ""

#: ajenti/plugins/samba/layout/main.xml:15
msgid "Veto files"
msgstr ""

#: ajenti/plugins/samba/layout/main.xml:16
msgid "Force file umask"
msgstr ""

#: ajenti/plugins/samba/layout/main.xml:17
msgid "Force dir umask"
msgstr ""

#: ajenti/plugins/samba/layout/main.xml:18
#: ajenti/plugins/netatalk/layout/main.xml:11
msgid "Config"
msgstr "Nastavení"

#: ajenti/plugins/samba/layout/main.xml:20
msgid "Interfaces"
msgstr "Rozhraní"

#: ajenti/plugins/samba/layout/main.xml:21
msgid "Bind only to these interfaces"
msgstr "Spustit pouze na rozhraní"

#: ajenti/plugins/samba/layout/main.xml:22
msgid "Identification"
msgstr "identifikace"

#: ajenti/plugins/samba/layout/main.xml:23
msgid "Workgroup"
msgstr "Pracovní skupina"

#: ajenti/plugins/samba/layout/main.xml:24
msgid "Server string"
msgstr ""

#: ajenti/plugins/samba/layout/main.xml:27
msgid "Security"
msgstr "Zabezpečení"

#: ajenti/plugins/samba/layout/main.xml:28
msgid "Sessions"
msgstr "Sezení"

#: ajenti/plugins/samba/layout/main.xml:29
msgid "Share"
msgstr "Sdílet"

#: ajenti/plugins/samba/layout/main.xml:31
msgid "Machine"
msgstr "Stroj"

#: ajenti/plugins/samba/layout/main.xml:34
msgid "Add"
msgstr "Přidat"

#: ajenti/plugins/dashboard/dash.py:19
msgid "Dashboard"
msgstr "Přehled"

#: ajenti/plugins/dashboard/welcome.py:13
msgid "Welcome"
msgstr "Vítejte"

#: ajenti/plugins/dashboard/layout/dash.xml:2
msgid "Add widget"
msgstr "Přidat widget"

#: ajenti/plugins/netatalk/layout/main.xml:7
msgid "Valid users"
msgstr "Platní uživatelé"

#: ajenti/plugins/netatalk/layout/main.xml:8
msgid "Resource forks"
msgstr "Zdrojové větve"

#: ajenti/plugins/netatalk/layout/main.xml:9
msgid "Extended attributes"
msgstr "Rozšířené atributy"

#: ajenti/plugins/netatalk/layout/main.xml:10
msgid "CNID scheme"
msgstr "CNID schéma"

#: ajenti/plugins/netatalk/layout/main.xml:12
msgid "AFP port"
msgstr "AFP port"

#: ajenti/plugins/netatalk/layout/main.xml:13
msgid "CNID address"
msgstr "CNID adresa"

